<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="ff2b6678-544c-44df-b4d2-7de34957b7c0">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="439217ef-31e6-4dec-989d-731bf0606be0">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="40bdeb3e-39c6-42d8-af96-473f2b2ace71">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3cdc8ed-e42b-4c5c-9df1-dd5aebf446a3"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ae842c7-0c2d-4714-b3cb-a9cd0a161468"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2418e24a-6a15-4ff7-8a5c-ff0399b74337"/>
      </transition>
      <transition id="b74e54c6-b5a3-4a32-a17a-3aefd7e4abab">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9042efed-75bb-4bc6-b743-81599890e7a1"/>
      </transition>
      <transition id="3a1dbcc5-dedf-44f1-990f-e29890f1b5de">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd0c216c-6502-4b04-82fb-84b307ed21fe"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="838bdabd-d596-4a23-beb7-01ba96547fab"/>
      </transition>
      <transition id="d6f64580-08d5-45f0-8153-6e172fb61082">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31e808d2-c518-4574-bb33-69ea646a444c"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fed8fcc-4ec0-4dd2-a886-b4686dfabcbc"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa2c5c95-cbcd-46cb-8850-5c69929f2602"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fae3174-280b-4515-a42d-cfcbbaccfa7c"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10268c37-d37c-472c-8c2f-e05065d8546f"/>
      </transition>
      <transition id="d43c9fb5-a3e9-44a3-bdf2-37eb792fa1a4">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5f12f5f-339e-43ca-9998-3e9ee1165d9e"/>
      </transition>
      <transition id="9f4e2fdd-ca4b-4dbf-b3cb-4298e6af4950">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="5f0d1e3e-3455-496b-bca2-701c89f6bd4b">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d33816f5-9f3a-440b-8201-4b1df08600d8"/>
      </transition>
      <transition id="b730ab1f-9a5a-4fdf-8899-b2ef72aa3df8">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <arc id="3139363637376" source="b74e54c6-b5a3-4a32-a17a-3aefd7e4abab" target="p_5"/>
      <arc id="3139343776256" source="p_12" target="skip_6"/>
      <arc id="3139343777408" source="p_13" target="439217ef-31e6-4dec-989d-731bf0606be0"/>
      <arc id="3139361160448" source="skip_11" target="p_10"/>
      <arc id="3139361158912" source="skip_15" target="p_17"/>
      <arc id="3139363639056" source="source" target="9f4e2fdd-ca4b-4dbf-b3cb-4298e6af4950"/>
      <arc id="3139343774096" source="init_loop_4" target="p_10"/>
      <arc id="3139343774864" source="p_12" target="init_loop_7"/>
      <arc id="3139343776400" source="p_11" target="skip_11"/>
      <arc id="3139343775248" source="p_9" target="3a1dbcc5-dedf-44f1-990f-e29890f1b5de"/>
      <arc id="3139363636128" source="p_5" target="ff2b6678-544c-44df-b4d2-7de34957b7c0"/>
      <arc id="3139363635360" source="p_7" target="5f0d1e3e-3455-496b-bca2-701c89f6bd4b"/>
      <arc id="3139343773856" source="5f0d1e3e-3455-496b-bca2-701c89f6bd4b" target="p_8"/>
      <arc id="3139343776160" source="d43c9fb5-a3e9-44a3-bdf2-37eb792fa1a4" target="p_12"/>
      <arc id="3139343777696" source="skip_12" target="p_9"/>
      <arc id="3139361157280" source="p_9" target="init_loop_13"/>
      <arc id="3139361160736" source="p_18" target="skip_15"/>
      <arc id="3139363637808" source="p_3" target="tau_1"/>
      <arc id="3139363638960" source="p_4" target="b74e54c6-b5a3-4a32-a17a-3aefd7e4abab"/>
      <arc id="3139363637040" source="p_6" target="d6f64580-08d5-45f0-8153-6e172fb61082"/>
      <arc id="3139363636272" source="d6f64580-08d5-45f0-8153-6e172fb61082" target="p_7"/>
      <arc id="3139343775152" source="p_8" target="skip_3"/>
      <arc id="3139343775920" source="skip_10" target="p_11"/>
      <arc id="3139343776304" source="p_11" target="skip_12"/>
      <arc id="3139361159728" source="b730ab1f-9a5a-4fdf-8899-b2ef72aa3df8" target="p_18"/>
      <arc id="3139363635264" source="p_4" target="skip_2"/>
      <arc id="3139343776448" source="skip_3" target="p_9"/>
      <arc id="3139343775680" source="p_10" target="d43c9fb5-a3e9-44a3-bdf2-37eb792fa1a4"/>
      <arc id="3139361159872" source="init_loop_13" target="p_17"/>
      <arc id="3139363639248" source="9f4e2fdd-ca4b-4dbf-b3cb-4298e6af4950" target="p_4"/>
      <arc id="3139343775440" source="p_8" target="init_loop_4"/>
      <arc id="3139343777744" source="skip_6" target="p_11"/>
      <arc id="3139343774288" source="init_loop_7" target="p_13"/>
      <arc id="3139363636320" source="tau_1" target="sink"/>
      <arc id="3139363637856" source="skip_2" target="p_5"/>
      <arc id="3139343774048" source="439217ef-31e6-4dec-989d-731bf0606be0" target="p_14"/>
      <arc id="3139343776736" source="p_14" target="skip_10"/>
      <arc id="3139347942368" source="3a1dbcc5-dedf-44f1-990f-e29890f1b5de" target="p_3"/>
      <arc id="3139361158624" source="p_17" target="b730ab1f-9a5a-4fdf-8899-b2ef72aa3df8"/>
      <arc id="3139361159392" source="skip_16" target="p_3"/>
      <arc id="3139361157856" source="skip_9" target="p_13"/>
      <arc id="3139363635312" source="ff2b6678-544c-44df-b4d2-7de34957b7c0" target="p_6"/>
      <arc id="3139343773808" source="p_14" target="skip_9"/>
      <arc id="3139361160304" source="p_9" target="40bdeb3e-39c6-42d8-af96-473f2b2ace71"/>
      <arc id="3139361160688" source="40bdeb3e-39c6-42d8-af96-473f2b2ace71" target="p_3"/>
      <arc id="3139361158768" source="p_18" target="skip_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
