<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c2735d-8067-4311-ae94-f05d506d6e24"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc989a36-a9d1-4fcd-922e-a46acbb88982"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e64bc020-8102-4b6d-9a13-cb47df9e1060"/>
      </transition>
      <transition id="1f211f7d-2fee-4aa0-9f76-9500bd74b645">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="501c2672-601b-4273-8eab-94323e3adb73">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73dd3faf-9d85-4efd-a76d-d22103da6ec2"/>
      </transition>
      <transition id="28e130d4-b9a3-443e-afcf-68bea2db37a1">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="747d4e76-65c8-442d-9a25-eafd7fc7bfa7"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0976d219-ad53-46ac-97f6-8590d80c2def"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc7ec6a7-3813-4726-a415-405d79754a39"/>
      </transition>
      <transition id="3fa2f5b1-d25a-4b72-910c-218d902c2fa9">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fb3bf25-3166-485d-ac1d-73445c2be404"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d11ddb4a-3719-44f6-b4c1-75db93f16ff6"/>
      </transition>
      <transition id="ef11582f-bcbb-4b22-95b0-8c58926cba13">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="456f0ae2-1767-47b0-9c4a-d6499c27a21c">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b7d292f-f241-4a84-845c-a48e9db314b0"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d644ccd6-c2ac-4cda-a0bd-f0b6ab4b47eb"/>
      </transition>
      <transition id="dc90b69a-eb0f-40d2-8a69-05b07dcdf36b">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="a0b3ce06-9399-4b6d-ab4a-dac9e8389072">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="46c0eed0-c08a-46bc-bd6e-2677c80f73c2">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deea8412-0303-4296-8624-6e6a893a3f21"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43e37b16-e8d5-45e1-844d-4a2c6c38704e"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82695986-e0fd-440d-9fd7-8fb41d398451"/>
      </transition>
      <transition id="1aff792a-36d5-46d1-9f3e-083a4b9b9e45">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <arc id="3139345297664" source="p_4" target="skip_2"/>
      <arc id="3139345458560" source="ef11582f-bcbb-4b22-95b0-8c58926cba13" target="p_4"/>
      <arc id="3139345248896" source="p_5" target="28e130d4-b9a3-443e-afcf-68bea2db37a1"/>
      <arc id="3139345249664" source="dc90b69a-eb0f-40d2-8a69-05b07dcdf36b" target="p_14"/>
      <arc id="3139344843392" source="p_14" target="skip_10"/>
      <arc id="3139344846464" source="p_17" target="501c2672-601b-4273-8eab-94323e3adb73"/>
      <arc id="3139344844928" source="skip_12" target="p_10"/>
      <arc id="3139344844304" source="skip_16" target="p_17"/>
      <arc id="3139345458320" source="tau_1" target="sink"/>
      <arc id="3139345250192" source="3fa2f5b1-d25a-4b72-910c-218d902c2fa9" target="p_5"/>
      <arc id="3139345252112" source="p_8" target="skip_4"/>
      <arc id="3139345248656" source="p_10" target="1aff792a-36d5-46d1-9f3e-083a4b9b9e45"/>
      <arc id="3139345249424" source="p_12" target="init_loop_8"/>
      <arc id="3139345249040" source="init_loop_8" target="p_13"/>
      <arc id="3139344844688" source="p_14" target="skip_11"/>
      <arc id="3139344845072" source="skip_17" target="p_3"/>
      <arc id="3139345297568" source="skip_2" target="p_5"/>
      <arc id="3139345250720" source="28e130d4-b9a3-443e-afcf-68bea2db37a1" target="p_6"/>
      <arc id="3139345249184" source="1f211f7d-2fee-4aa0-9f76-9500bd74b645" target="p_7"/>
      <arc id="3139344843680" source="p_11" target="skip_13"/>
      <arc id="3139344843296" source="a0b3ce06-9399-4b6d-ab4a-dac9e8389072" target="p_3"/>
      <arc id="3139344844064" source="46c0eed0-c08a-46bc-bd6e-2677c80f73c2" target="p_3"/>
      <arc id="3139344844448" source="p_18" target="skip_17"/>
      <arc id="3139345250864" source="p_7" target="skip_3"/>
      <arc id="3139345248944" source="skip_3" target="p_8"/>
      <arc id="3139345250096" source="skip_4" target="p_9"/>
      <arc id="3139344846512" source="skip_11" target="p_11"/>
      <arc id="3139344845360" source="skip_13" target="p_9"/>
      <arc id="3139344845744" source="p_9" target="a0b3ce06-9399-4b6d-ab4a-dac9e8389072"/>
      <arc id="3139344844208" source="p_9" target="46c0eed0-c08a-46bc-bd6e-2677c80f73c2"/>
      <arc id="3139345460672" source="p_3" target="tau_1"/>
      <arc id="3139345251776" source="p_7" target="456f0ae2-1767-47b0-9c4a-d6499c27a21c"/>
      <arc id="3139345251008" source="skip_7" target="p_11"/>
      <arc id="3139345248320" source="p_13" target="dc90b69a-eb0f-40d2-8a69-05b07dcdf36b"/>
      <arc id="3139344844352" source="p_11" target="skip_12"/>
      <arc id="3139344845888" source="p_9" target="init_loop_14"/>
      <arc id="3139344846656" source="init_loop_14" target="p_17"/>
      <arc id="3139345460048" source="source" target="ef11582f-bcbb-4b22-95b0-8c58926cba13"/>
      <arc id="3139344843728" source="p_18" target="skip_16"/>
      <arc id="3139344846416" source="skip_10" target="p_13"/>
      <arc id="3139345250528" source="p_4" target="3fa2f5b1-d25a-4b72-910c-218d902c2fa9"/>
      <arc id="3139345251680" source="p_6" target="1f211f7d-2fee-4aa0-9f76-9500bd74b645"/>
      <arc id="3139345249376" source="456f0ae2-1767-47b0-9c4a-d6499c27a21c" target="p_8"/>
      <arc id="3139345250912" source="init_loop_5" target="p_10"/>
      <arc id="3139345249520" source="p_8" target="init_loop_5"/>
      <arc id="3139345248752" source="1aff792a-36d5-46d1-9f3e-083a4b9b9e45" target="p_12"/>
      <arc id="3139345249904" source="p_12" target="skip_7"/>
      <arc id="3139344845936" source="501c2672-601b-4273-8eab-94323e3adb73" target="p_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
