<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2390c74-d545-413a-b274-9c6c8e49737b"/>
      </transition>
      <transition id="45417c40-f7fa-4e12-947b-48f79c94eece">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f953db-128a-4abe-9917-5cdc1489d90d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29bdf7cc-c258-494c-972f-300eacec31f0"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffdab6c0-3eb5-4af7-ab08-f5d9c2045767"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eb6469e-a3a6-4595-a009-8d89b41c023a"/>
      </transition>
      <transition id="0b5e2639-0f52-4eba-844c-2b0b72ac2f2f">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="9bd59587-0809-4d80-9272-de31fade0611">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="030ec6f8-76d0-4523-b353-220e2fdb6be6">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="ddfef452-39b6-46c7-8e4f-81e0e40d74b0">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="bb45d0c0-d05b-4548-a8aa-b527644127d2">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee30305a-9d8f-4905-9e71-b7721dd9c600"/>
      </transition>
      <transition id="60bec8b5-2e2d-48ca-ae6c-136bf37380eb">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="fe46aa03-3594-46bf-a3d2-43d8e777e785">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="5d6d9ac0-a5a5-47a9-a992-3b45275c8e0b">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17bb4db2-be5d-4a15-8f3a-db0180f81cc4"/>
      </transition>
      <transition id="843ae827-ab84-44ba-ad35-9f222f11c68a">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b672fd6-32a8-4d83-924c-c41407f33953"/>
      </transition>
      <arc id="3139476319488" source="source" target="45417c40-f7fa-4e12-947b-48f79c94eece"/>
      <arc id="3139476317568" source="tau_1" target="sink"/>
      <arc id="3139449751680" source="p_13" target="030ec6f8-76d0-4523-b353-220e2fdb6be6"/>
      <arc id="3139449752448" source="skip_7" target="p_11"/>
      <arc id="3139449750144" source="60bec8b5-2e2d-48ca-ae6c-136bf37380eb" target="p_3"/>
      <arc id="3139449752832" source="5d6d9ac0-a5a5-47a9-a992-3b45275c8e0b" target="p_18"/>
      <arc id="3139449753360" source="p_18" target="skip_12"/>
      <arc id="3139476320160" source="p_4" target="0b5e2639-0f52-4eba-844c-2b0b72ac2f2f"/>
      <arc id="3139476318240" source="ddfef452-39b6-46c7-8e4f-81e0e40d74b0" target="p_7"/>
      <arc id="3139449749664" source="p_10" target="9bd59587-0809-4d80-9272-de31fade0611"/>
      <arc id="3139449752352" source="p_14" target="skip_7"/>
      <arc id="3139449751584" source="p_9" target="bb45d0c0-d05b-4548-a8aa-b527644127d2"/>
      <arc id="3139347424688" source="skip_12" target="p_17"/>
      <arc id="3139476316992" source="45417c40-f7fa-4e12-947b-48f79c94eece" target="p_4"/>
      <arc id="3139449753024" source="p_11" target="skip_8"/>
      <arc id="3139449749952" source="p_9" target="60bec8b5-2e2d-48ca-ae6c-136bf37380eb"/>
      <arc id="3139476318672" source="p_5" target="fe46aa03-3594-46bf-a3d2-43d8e777e785"/>
      <arc id="3139476320208" source="fe46aa03-3594-46bf-a3d2-43d8e777e785" target="p_6"/>
      <arc id="3139449752016" source="p_14" target="skip_6"/>
      <arc id="3139449749712" source="bb45d0c0-d05b-4548-a8aa-b527644127d2" target="p_3"/>
      <arc id="3139449750864" source="init_loop_10" target="p_17"/>
      <arc id="3139347424592" source="p_18" target="skip_13"/>
      <arc id="3139347425360" source="skip_6" target="p_13"/>
      <arc id="3136438543840" source="p_7" target="843ae827-ab84-44ba-ad35-9f222f11c68a"/>
      <arc id="3139449751776" source="030ec6f8-76d0-4523-b353-220e2fdb6be6" target="p_14"/>
      <arc id="3139449752160" source="p_17" target="5d6d9ac0-a5a5-47a9-a992-3b45275c8e0b"/>
      <arc id="3139449751008" source="843ae827-ab84-44ba-ad35-9f222f11c68a" target="p_10"/>
      <arc id="3139347423968" source="9bd59587-0809-4d80-9272-de31fade0611" target="p_13"/>
      <arc id="3139476317040" source="p_3" target="tau_1"/>
      <arc id="3139476316656" source="0b5e2639-0f52-4eba-844c-2b0b72ac2f2f" target="p_5"/>
      <arc id="3139476318192" source="p_6" target="ddfef452-39b6-46c7-8e4f-81e0e40d74b0"/>
      <arc id="3139449753456" source="p_11" target="skip_9"/>
      <arc id="3139449750000" source="skip_9" target="p_9"/>
      <arc id="3139449750768" source="p_9" target="init_loop_10"/>
      <arc id="3139347425264" source="skip_13" target="p_3"/>
      <arc id="3139347426032" source="skip_8" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
