<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="aefd27dc-a95f-4577-bfb6-7e9f9e734006">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2e6c95c-9c2d-4bf7-b482-b2c06a9cc0b5"/>
      </transition>
      <transition id="fc7536b4-4e8f-4517-9362-924f00e0cb26">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d516b3c-9984-4537-9656-e2b5b178099a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="587da645-60a9-49b0-a788-028e5825dada"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0814e1-6c60-4426-b1ea-e4aaab283ae9"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="678b3882-75c6-432b-afd7-15dda8ec7a60"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c86d0564-5c5f-433d-91a1-193f42214ce3"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbacdf79-f930-4920-b91d-ab61aa4ae350"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dac6b6af-7c41-4919-b978-bc4d5d9932a2"/>
      </transition>
      <transition id="0e1bbd16-cb26-4472-92f1-32548e9d4c46">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="79f32de2-d3d1-4fc5-ba6b-283eb9c08f68">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abb8c502-1361-4894-a59f-72174bf62451"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06e446f7-e044-412e-8d25-d804d6e4c00d"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a03f1d8-9a74-41fc-b39d-b71c9f735107"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daffc8de-509f-4ccd-ad71-56809ddb57f5"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c45a48b6-5dcc-4e48-b166-3180e15fc7fa"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b49572ee-de0a-46da-9b77-c00d5b146c98"/>
      </transition>
      <transition id="07022709-a237-4aa0-9f75-b3238ca3f69d">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f91c012e-81fc-40d0-bf79-90881f48f8d1"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8840295b-de73-47a7-bc28-47837c8e22ce"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37196d74-6bdc-465c-b71e-fb99e3d171e2"/>
      </transition>
      <transition id="dd9b8346-d7df-4833-a1d7-7a2ff8c37425">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fdc2fc5-1de7-4147-a6cf-6e7c32e89a8b"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be767642-121b-47de-86ae-3a1638e52ee5"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd324e8-abce-4f3b-b489-9487af870c35"/>
      </transition>
      <arc id="3139393580288" source="p_8" target="0e1bbd16-cb26-4472-92f1-32548e9d4c46"/>
      <arc id="3139393579520" source="p_7" target="skip_10"/>
      <arc id="3139393022464" source="07022709-a237-4aa0-9f75-b3238ca3f69d" target="p_11"/>
      <arc id="3139393022848" source="p_12" target="79f32de2-d3d1-4fc5-ba6b-283eb9c08f68"/>
      <arc id="3139393023232" source="p_14" target="skip_14"/>
      <arc id="3139391511040" source="skip_22" target="p_15"/>
      <arc id="3139391511712" source="skip_26" target="p_5"/>
      <arc id="3139393580432" source="skip_9" target="p_7"/>
      <arc id="3139393021840" source="p_11" target="init_loop_12"/>
      <arc id="3139393023760" source="p_12" target="aefd27dc-a95f-4577-bfb6-7e9f9e734006"/>
      <arc id="3139393021072" source="79f32de2-d3d1-4fc5-ba6b-283eb9c08f68" target="p_14"/>
      <arc id="3139393023376" source="p_15" target="dd9b8346-d7df-4833-a1d7-7a2ff8c37425"/>
      <arc id="3139393021456" source="skip_17" target="p_16"/>
      <arc id="3139393022608" source="init_loop_18" target="p_18"/>
      <arc id="3139393775504" source="skip_25" target="p_6"/>
      <arc id="3139391511952" source="skip_24" target="p_12"/>
      <arc id="3139393577120" source="init_loop_6" target="p_8"/>
      <arc id="3139393580960" source="0e1bbd16-cb26-4472-92f1-32548e9d4c46" target="p_9"/>
      <arc id="3139393776800" source="skip_21" target="p_16"/>
      <arc id="3139393776416" source="skip_23" target="p_13"/>
      <arc id="3139393580336" source="skip_5" target="p_7"/>
      <arc id="3139393579184" source="p_9" target="skip_8"/>
      <arc id="3139393022896" source="skip_10" target="p_11"/>
      <arc id="3139393021744" source="skip_11" target="p_6"/>
      <arc id="3139393023664" source="p_14" target="init_loop_15"/>
      <arc id="3139393776944" source="p_19" target="skip_21"/>
      <arc id="3139393777328" source="p_13" target="skip_24"/>
      <arc id="3139391511088" source="p_6" target="skip_26"/>
      <arc id="3139391509168" source="tau_1" target="p_5"/>
      <arc id="3139391510704" source="skip_27" target="sink"/>
      <arc id="3139393577792" source="p_5" target="init_loop_6"/>
      <arc id="3139393578176" source="p_9" target="skip_9"/>
      <arc id="3139393021888" source="dd9b8346-d7df-4833-a1d7-7a2ff8c37425" target="p_17"/>
      <arc id="3139393022656" source="p_17" target="skip_17"/>
      <arc id="3139393775552" source="p_16" target="skip_22"/>
      <arc id="3139391508544" source="skip_20" target="p_18"/>
      <arc id="3139393022032" source="skip_14" target="p_13"/>
      <arc id="3139393020496" source="init_loop_15" target="p_15"/>
      <arc id="3139393777232" source="p_18" target="fc7536b4-4e8f-4517-9362-924f00e0cb26"/>
      <arc id="3139391508880" source="skip_8" target="p_8"/>
      <arc id="3139393577696" source="p_5" target="skip_5"/>
      <arc id="3139393021792" source="p_7" target="07022709-a237-4aa0-9f75-b3238ca3f69d"/>
      <arc id="3139393021024" source="p_11" target="skip_11"/>
      <arc id="3139393022560" source="init_loop_12" target="p_12"/>
      <arc id="3139393775456" source="fc7536b4-4e8f-4517-9362-924f00e0cb26" target="p_19"/>
      <arc id="3139393776224" source="p_19" target="skip_20"/>
      <arc id="3139393579376" source="source" target="tau_1"/>
      <arc id="3139393023472" source="aefd27dc-a95f-4577-bfb6-7e9f9e734006" target="p_14"/>
      <arc id="3139393020784" source="p_17" target="init_loop_18"/>
      <arc id="3139393777520" source="p_16" target="skip_23"/>
      <arc id="3139393775984" source="p_13" target="skip_25"/>
      <arc id="3139391510896" source="p_6" target="skip_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
