<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'W_Call incomplete files'}, {'A_Validating'})">
        <name>
          <text>({'W_Call incomplete files'}, {'A_Validating'})</text>
        </name>
      </place>
      <place id="({'O_Accepted'}, {'A_Pending'})">
        <name>
          <text>({'O_Accepted'}, {'A_Pending'})</text>
        </name>
      </place>
      <place id="({'W_Call incomplete files'}, {'O_Accepted'})">
        <name>
          <text>({'W_Call incomplete files'}, {'O_Accepted'})</text>
        </name>
      </place>
      <place id="({'A_Create Application'}, {'A_Submitted', 'A_Concept'})">
        <name>
          <text>({'A_Create Application'}, {'A_Submitted', 'A_Concept'})</text>
        </name>
      </place>
      <place id="({'O_Created', 'A_Pending'}, {'W_Call incomplete files'})">
        <name>
          <text>({'O_Created', 'A_Pending'}, {'W_Call incomplete files'})</text>
        </name>
      </place>
      <place id="({'A_Concept'}, {'A_Accepted'})">
        <name>
          <text>({'A_Concept'}, {'A_Accepted'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'A_Pending', 'A_Cancelled'}, {'W_Call incomplete files'})">
        <name>
          <text>({'A_Pending', 'A_Cancelled'}, {'W_Call incomplete files'})</text>
        </name>
      </place>
      <place id="({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})">
        <name>
          <text>({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})</text>
        </name>
      </place>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <arc id="2566518485248" source="W_Complete application" target="end"/>
      <arc id="2566518486784" source="({'W_Call incomplete files'}, {'A_Validating'})" target="A_Validating"/>
      <arc id="2566518487552" source="A_Pending" target="({'O_Created', 'A_Pending'}, {'W_Call incomplete files'})"/>
      <arc id="2566518487936" source="({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})" target="A_Denied"/>
      <arc id="2566518486544" source="({'A_Concept'}, {'A_Accepted'})" target="A_Accepted"/>
      <arc id="2566518487312" source="O_Accepted" target="({'O_Accepted'}, {'A_Pending'})"/>
      <arc id="2566518485392" source="({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})" target="A_Cancelled"/>
      <arc id="2566885130400" source="start" target="A_Create Application"/>
      <arc id="2566518488608" source="({'W_Call incomplete files'}, {'O_Accepted'})" target="O_Accepted"/>
      <arc id="2566518488224" source="({'A_Create Application'}, {'A_Submitted', 'A_Concept'})" target="A_Submitted"/>
      <arc id="2566518487984" source="A_Pending" target="({'A_Pending', 'A_Cancelled'}, {'W_Call incomplete files'})"/>
      <arc id="2566518486448" source="({'A_Pending', 'A_Cancelled'}, {'W_Call incomplete files'})" target="W_Call incomplete files"/>
      <arc id="2566518485680" source="A_Complete" target="({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})"/>
      <arc id="2566518488128" source="({'O_Accepted'}, {'A_Pending'})" target="A_Pending"/>
      <arc id="2566518486592" source="W_Call incomplete files" target="({'W_Call incomplete files'}, {'O_Accepted'})"/>
      <arc id="2566518487744" source="A_Create Application" target="({'A_Create Application'}, {'A_Submitted', 'A_Concept'})"/>
      <arc id="2566518485824" source="O_Created" target="({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})"/>
      <arc id="2566518489040" source="W_Validate application" target="end"/>
      <arc id="2566885134288" source="W_Call incomplete files" target="end"/>
      <arc id="2566518487504" source="A_Denied" target="end"/>
      <arc id="2566518485200" source="O_Cancelled" target="end"/>
      <arc id="2566518486736" source="A_Concept" target="({'A_Concept'}, {'A_Accepted'})"/>
      <arc id="2566518485968" source="({'O_Created', 'A_Pending'}, {'W_Call incomplete files'})" target="W_Call incomplete files"/>
      <arc id="2566518485584" source="A_Accepted" target="({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})"/>
      <arc id="2566885132128" source="W_Assess potential fraud" target="end"/>
      <arc id="2566518486880" source="W_Call incomplete files" target="({'W_Call incomplete files'}, {'A_Validating'})"/>
      <arc id="2566518488416" source="({'A_Create Application'}, {'A_Submitted', 'A_Concept'})" target="A_Concept"/>
      <arc id="2566518487264" source="A_Cancelled" target="({'A_Pending', 'A_Cancelled'}, {'W_Call incomplete files'})"/>
      <arc id="2566518486112" source="O_Created" target="({'O_Created', 'A_Pending'}, {'W_Call incomplete files'})"/>
      <arc id="2566518485344" source="({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})" target="O_Accepted"/>
      <arc id="2566885130352" source="W_Call after offers" target="end"/>
      <arc id="2566518487408" source="A_Incomplete" target="({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})"/>
      <arc id="2566518485488" source="A_Validating" target="({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})"/>
      <arc id="2566518487792" source="({'O_Created', 'A_Incomplete', 'A_Complete', 'A_Accepted', 'A_Validating'}, {'O_Accepted', 'A_Cancelled', 'A_Denied', 'O_Create Offer'})" target="O_Create Offer"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
