<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef1dc79-5856-46c0-a7af-ccdb8db1deb9"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25bba336-91ac-4727-a866-9c4a6aec6131"/>
      </transition>
      <transition id="867f4a53-aa5e-4093-aa04-9199bc7751c6">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc7f0e27-7e3e-49d1-9620-3a7032d85140"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64e4e965-964e-4ae6-9adf-474e8ee29f7c"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bb2025f-5cfc-4724-a91b-36780f5c4a00"/>
      </transition>
      <transition id="9b56d0d0-0bb0-4d8b-a5bc-fef98dd8b39f">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="d1c4d28d-d9a9-4efa-8b08-5eeba5924260">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="0a144b6c-2fa9-4727-8dff-ab748dc00675">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="loop_27">
        <name>
          <text>loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84d4e8b1-d698-49a4-a7f3-13a10007578e"/>
      </transition>
      <transition id="21c60ebe-280a-442d-93bb-78e22f945b21">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7e9657e-a9e2-4bda-b81c-d3895fc5be4a"/>
      </transition>
      <transition id="dfc55813-7ea4-4269-bd74-d025710efed2">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="464e7501-2856-4982-ac0e-5cfd591334a8">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b3a304f-094a-4ee5-8042-a948cdefc8e9"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4894e038-a1dc-47f1-bbdd-c35004ac496f"/>
      </transition>
      <transition id="a97c6535-0383-46ae-859b-3f7e004e3140">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="394274fa-9b7e-4bc4-90eb-58c9a85ff4ef">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="97c73de5-2b8c-4111-8e9d-6fe562bf2519">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="b7967550-9670-4f10-8221-2164b138693e">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f080161a-8155-49fa-ab49-05d4fb034770"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="843f1702-964f-443f-931f-ba6b0a21d994"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a61d60cd-f343-41de-9d03-3b242333c58f"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8213ab53-265c-41ab-966b-3341c683ee03"/>
      </transition>
      <transition id="5dc3ac48-b9f9-4e0d-9e3e-4b6cf0fae0dc">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acd7b47c-db97-4537-8ff3-5e92e25a219d"/>
      </transition>
      <transition id="5b9d29e6-246f-47a8-aa0b-035b7ead9d19">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09b9b384-e31d-4a4a-9ca0-0191a0286262"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2369680-f807-4648-94c8-6d219a3ee510"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6a10507-897e-42ca-971d-306fb3a2cb56"/>
      </transition>
      <transition id="e9911335-6520-4d9d-900b-8ce904566d4d">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="a5034c71-5c5d-41fb-9621-8318a39b727d">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="541e5cac-f26c-4b16-b306-a9864d51ddbe">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b7d45c-63b3-42e9-b442-6903522b7b6f"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb5f82c9-4b37-4b2e-a022-9b04b95193fb"/>
      </transition>
      <transition id="00e05f83-0aa5-4890-a672-658c061688bc">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="896330a3-5f3e-488c-b99a-e6db76054846"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a0e947-4a8e-4ec4-8d1b-1d845fd3d80f"/>
      </transition>
      <transition id="871c722b-2fda-409e-a125-1f9dbadff562">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="45c04ee5-a196-4727-a9eb-8b38b6d590ec">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fac0343-1d6b-4be9-9e81-cddcbb9af303"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda990c3-1ebb-473a-9106-ee17a4b685de"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9da6fb76-7ad0-40bf-9fc9-f26fecc87d75"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b29e37b-e939-4bcb-83cb-4c9fb2e2379b"/>
      </transition>
      <transition id="509c3e0f-c6ae-4369-87e0-899ed73e9d3d">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b06244a-1aa2-4db7-9c22-f270e16a275c"/>
      </transition>
      <transition id="14519eb7-2f2b-4aa5-9878-97133936a3b4">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d86c82-836c-4bbc-aea0-4ea83f00a308"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2951a8c3-1a01-48ae-b0c5-dad14b9ec609"/>
      </transition>
      <transition id="0502678f-a3ac-47f5-873a-fd1aeedffd14">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="83bbc496-13b1-44af-8dee-aad5bfa82b64">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="33fcdde3-9f61-4ce6-97d7-18cfc8d38375">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <arc id="2567165387776" source="skip_19" target="p_25"/>
      <arc id="2566601769984" source="skip_29" target="p_25"/>
      <arc id="2567056841744" source="p_7" target="tauJoin_4"/>
      <arc id="2566624037904" source="p_30" target="5b9d29e6-246f-47a8-aa0b-035b7ead9d19"/>
      <arc id="2567130291744" source="skip_11" target="p_14"/>
      <arc id="2567019345952" source="skip_10" target="p_15"/>
      <arc id="2567198273056" source="p_22" target="skip_16"/>
      <arc id="2567198271520" source="skip_16" target="p_21"/>
      <arc id="2566624038432" source="skip_25" target="p_31"/>
      <arc id="2566608191008" source="p_13" target="skip_36"/>
      <arc id="2567019347488" source="skip_30" target="p_24"/>
      <arc id="2567130289200" source="init_loop_8" target="p_15"/>
      <arc id="2567198270512" source="0502678f-a3ac-47f5-873a-fd1aeedffd14" target="p_25"/>
      <arc id="2566608190000" source="p_25" target="skip_31"/>
      <arc id="2567019346480" source="skip_22" target="p_27"/>
      <arc id="2567198271040" source="p_24" target="97c73de5-2b8c-4111-8e9d-6fe562bf2519"/>
      <arc id="2566624034880" source="p_28" target="skip_23"/>
      <arc id="2566601772096" source="init_loop_26" target="p_32"/>
      <arc id="2567019347008" source="p_13" target="tauJoin_4"/>
      <arc id="2567056839248" source="p_8" target="21c60ebe-280a-442d-93bb-78e22f945b21"/>
      <arc id="2567130290256" source="5dc3ac48-b9f9-4e0d-9e3e-4b6cf0fae0dc" target="p_16"/>
      <arc id="2567128825424" source="p_18" target="init_loop_14"/>
      <arc id="2566624038480" source="5b9d29e6-246f-47a8-aa0b-035b7ead9d19" target="p_31"/>
      <arc id="2566608191056" source="skip_31" target="p_21"/>
      <arc id="2567019347536" source="tauJoin_4" target="sink"/>
      <arc id="2567165389408" source="d1c4d28d-d9a9-4efa-8b08-5eeba5924260" target="p_28"/>
      <arc id="2567130288240" source="p_12" target="init_loop_8"/>
      <arc id="2567165386864" source="init_loop_20" target="p_27"/>
      <arc id="2566601769072" source="p_33" target="33fcdde3-9f61-4ce6-97d7-18cfc8d38375"/>
      <arc id="2566608187504" source="skip_33" target="p_19"/>
      <arc id="2567056842368" source="p_6" target="a97c6535-0383-46ae-859b-3f7e004e3140"/>
      <arc id="2567130290304" source="skip_7" target="p_14"/>
      <arc id="2566601769600" source="p_32" target="skip_28"/>
      <arc id="2566601772672" source="dfc55813-7ea4-4269-bd74-d025710efed2" target="p_34"/>
      <arc id="2567056839824" source="21c60ebe-280a-442d-93bb-78e22f945b21" target="p_9"/>
      <arc id="2567128823456" source="p_14" target="init_loop_12"/>
      <arc id="2567165388448" source="p_27" target="d1c4d28d-d9a9-4efa-8b08-5eeba5924260"/>
      <arc id="2566624037568" source="skip_24" target="p_30"/>
      <arc id="2566601771712" source="p_33" target="464e7501-2856-4982-ac0e-5cfd591334a8"/>
      <arc id="2566601770176" source="p_25" target="skip_30"/>
      <arc id="2566624038096" source="p_28" target="skip_22"/>
      <arc id="2567056838864" source="p_5" target="tauSplit_3"/>
      <arc id="2566601769168" source="p_33" target="83bbc496-13b1-44af-8dee-aad5bfa82b64"/>
      <arc id="2566601772240" source="p_33" target="skip_29"/>
      <arc id="2567198271712" source="541e5cac-f26c-4b16-b306-a9864d51ddbe" target="p_25"/>
      <arc id="2567198273248" source="init_loop_17" target="p_24"/>
      <arc id="2567128825568" source="867f4a53-aa5e-4093-aa04-9199bc7751c6" target="p_4"/>
      <arc id="2567056839392" source="tauSplit_3" target="p_6"/>
      <arc id="2566601772768" source="464e7501-2856-4982-ac0e-5cfd591334a8" target="p_34"/>
      <arc id="2567019346144" source="skip_36" target="p_12"/>
      <arc id="2567056839920" source="skip_2" target="p_5"/>
      <arc id="2567198272240" source="14519eb7-2f2b-4aa5-9878-97133936a3b4" target="p_23"/>
      <arc id="2566885133568" source="p_20" target="14519eb7-2f2b-4aa5-9878-97133936a3b4"/>
      <arc id="2566624036608" source="skip_23" target="p_25"/>
      <arc id="2566624035072" source="p_24" target="0a144b6c-2fa9-4727-8dff-ab748dc00675"/>
      <arc id="2566601772288" source="p_33" target="00e05f83-0aa5-4890-a672-658c061688bc"/>
      <arc id="2566601769216" source="p_34" target="loop_27"/>
      <arc id="2567056842512" source="a97c6535-0383-46ae-859b-3f7e004e3140" target="p_7"/>
      <arc id="2567130291984" source="p_16" target="skip_11"/>
      <arc id="2566624038672" source="p_30" target="skip_25"/>
      <arc id="2566601772816" source="skip_28" target="p_33"/>
      <arc id="2566608189712" source="p_19" target="skip_34"/>
      <arc id="2567198271280" source="p_24" target="0502678f-a3ac-47f5-873a-fd1aeedffd14"/>
      <arc id="2567056842560" source="p_9" target="tauJoin_4"/>
      <arc id="2567198270272" source="97c73de5-2b8c-4111-8e9d-6fe562bf2519" target="p_25"/>
      <arc id="2567165389120" source="p_26" target="skip_19"/>
      <arc id="2567165390656" source="p_26" target="init_loop_20"/>
      <arc id="2566624038720" source="0a144b6c-2fa9-4727-8dff-ab748dc00675" target="p_30"/>
      <arc id="2566601772864" source="p_31" target="init_loop_26"/>
      <arc id="2567198270800" source="p_22" target="init_loop_17"/>
      <arc id="2567198271328" source="45c04ee5-a196-4727-a9eb-8b38b6d590ec" target="p_25"/>
      <arc id="2567198272864" source="p_24" target="a5034c71-5c5d-41fb-9621-8318a39b727d"/>
      <arc id="2567056839008" source="p_4" target="skip_2"/>
      <arc id="2567128825184" source="source" target="867f4a53-aa5e-4093-aa04-9199bc7751c6"/>
      <arc id="2567130291552" source="p_12" target="skip_7"/>
      <arc id="2567130290016" source="p_15" target="5dc3ac48-b9f9-4e0d-9e3e-4b6cf0fae0dc"/>
      <arc id="2567128822112" source="init_loop_12" target="p_18"/>
      <arc id="2566601769312" source="00e05f83-0aa5-4890-a672-658c061688bc" target="p_34"/>
      <arc id="2567128822640" source="init_loop_14" target="p_20"/>
      <arc id="2567198273392" source="871c722b-2fda-409e-a125-1f9dbadff562" target="p_22"/>
      <arc id="2567198271856" source="p_24" target="45c04ee5-a196-4727-a9eb-8b38b6d590ec"/>
      <arc id="2566601772912" source="p_33" target="dfc55813-7ea4-4269-bd74-d025710efed2"/>
      <arc id="2566601769840" source="loop_27" target="p_32"/>
      <arc id="2567130290544" source="skip_32" target="p_20"/>
      <arc id="2567056841600" source="509c3e0f-c6ae-4369-87e0-899ed73e9d3d" target="p_5"/>
      <arc id="2567128824704" source="p_20" target="e9911335-6520-4d9d-900b-8ce904566d4d"/>
      <arc id="2567128823168" source="e9911335-6520-4d9d-900b-8ce904566d4d" target="p_22"/>
      <arc id="2567165388160" source="9b56d0d0-0bb0-4d8b-a5bc-fef98dd8b39f" target="p_26"/>
      <arc id="2566601770368" source="83bbc496-13b1-44af-8dee-aad5bfa82b64" target="p_34"/>
      <arc id="2567056839056" source="tauSplit_3" target="p_8"/>
      <arc id="2567198271376" source="b7967550-9670-4f10-8221-2164b138693e" target="p_25"/>
      <arc id="2567198272912" source="p_24" target="9b56d0d0-0bb0-4d8b-a5bc-fef98dd8b39f"/>
      <arc id="2566601772960" source="33fcdde3-9f61-4ce6-97d7-18cfc8d38375" target="p_34"/>
      <arc id="2566608190384" source="skip_35" target="p_13"/>
      <arc id="2567019346864" source="skip_34" target="p_18"/>
      <arc id="2567198271424" source="p_24" target="b7967550-9670-4f10-8221-2164b138693e"/>
      <arc id="2566624036800" source="p_24" target="skip_24"/>
      <arc id="2566608189376" source="p_21" target="skip_32"/>
      <arc id="2567056842704" source="p_4" target="509c3e0f-c6ae-4369-87e0-899ed73e9d3d"/>
      <arc id="2567130290640" source="p_16" target="skip_10"/>
      <arc id="2566884260304" source="394274fa-9b7e-4bc4-90eb-58c9a85ff4ef" target="p_22"/>
      <arc id="2567198271952" source="a5034c71-5c5d-41fb-9621-8318a39b727d" target="p_25"/>
      <arc id="2566608188368" source="p_19" target="skip_35"/>
      <arc id="2567198270944" source="p_24" target="541e5cac-f26c-4b16-b306-a9864d51ddbe"/>
      <arc id="2567128824800" source="p_20" target="394274fa-9b7e-4bc4-90eb-58c9a85ff4ef"/>
      <arc id="2567198272480" source="p_23" target="871c722b-2fda-409e-a125-1f9dbadff562"/>
      <arc id="2566608189424" source="p_21" target="skip_33"/>
      <arc id="2567019345904" source="tauSplit_3" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
