<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p29">
        <name>
          <text>p29</text>
        </name>
      </place>
      <place id="p40">
        <name>
          <text>p40</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p19m">
        <name>
          <text>p19m</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p38">
        <name>
          <text>p38</text>
        </name>
      </place>
      <place id="p41">
        <name>
          <text>p41</text>
        </name>
      </place>
      <place id="p21a">
        <name>
          <text>p21a</text>
        </name>
      </place>
      <place id="p22m">
        <name>
          <text>p22m</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p30">
        <name>
          <text>p30</text>
        </name>
      </place>
      <place id="p36">
        <name>
          <text>p36</text>
        </name>
      </place>
      <place id="p18m">
        <name>
          <text>p18m</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p35">
        <name>
          <text>p35</text>
        </name>
      </place>
      <place id="p17m">
        <name>
          <text>p17m</text>
        </name>
      </place>
      <place id="p21m">
        <name>
          <text>p21m</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <place id="p31">
        <name>
          <text>p31</text>
        </name>
      </place>
      <place id="p33">
        <name>
          <text>p33</text>
        </name>
      </place>
      <place id="p43">
        <name>
          <text>p43</text>
        </name>
      </place>
      <place id="p16m">
        <name>
          <text>p16m</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <place id="p32">
        <name>
          <text>p32</text>
        </name>
      </place>
      <place id="p34">
        <name>
          <text>p34</text>
        </name>
      </place>
      <place id="p39">
        <name>
          <text>p39</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p44">
        <name>
          <text>p44</text>
        </name>
      </place>
      <place id="p20m">
        <name>
          <text>p20m</text>
        </name>
      </place>
      <transition id="t7">
        <name>
          <text>t7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb10e90f-0634-418e-88da-41e292130776"/>
      </transition>
      <transition id="t11">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="t15">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="t19">
        <name>
          <text>t19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d339d6-2dd2-4e27-aaf3-c1abed1a021d"/>
      </transition>
      <transition id="t23">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="t25b">
        <name>
          <text>t25b</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29dcd2f0-acc9-4b7f-bee1-a6ebc4288bf2"/>
      </transition>
      <transition id="t29">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="t32">
        <name>
          <text>t32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee9cdcd-0ae8-4432-b47c-7b268cbedc9c"/>
      </transition>
      <transition id="t35">
        <name>
          <text>t35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48c1289b-20fb-484c-bf35-aa801de50620"/>
      </transition>
      <transition id="t43">
        <name>
          <text>t43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3571a1d5-ddea-4cd8-9962-df68a9f5c640"/>
      </transition>
      <transition id="t52">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5027ef7c-2a11-40cf-bd24-54c2606da04e"/>
      </transition>
      <transition id="t49">
        <name>
          <text>t49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79f00aae-f879-4bea-a264-247baa31f38f"/>
      </transition>
      <transition id="t45">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="t36">
        <name>
          <text>t36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa6d8c09-9d96-4cde-98b2-931731da2914"/>
      </transition>
      <transition id="t6">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="t10">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="740f13bb-35b6-437f-ac28-80d7fdf3b721"/>
      </transition>
      <transition id="t18">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="t21">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="t22a">
        <name>
          <text>t22a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d002e2f1-a4bf-4424-ad8e-88d057a9828c"/>
      </transition>
      <transition id="t25a">
        <name>
          <text>t25a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d43a937d-0e6b-45f1-b113-78f5c455d121"/>
      </transition>
      <transition id="t28">
        <name>
          <text>t28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86bbe83f-c9bc-48d5-83fd-25c0069d72fe"/>
      </transition>
      <transition id="t34">
        <name>
          <text>t34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd18603d-45dd-4a27-b75c-2c56be85706e"/>
      </transition>
      <transition id="t38">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="t40">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="t55">
        <name>
          <text>t55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3105a17-df59-442e-9d55-56efd9732290"/>
      </transition>
      <transition id="t39">
        <name>
          <text>t39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="159b315c-246f-4284-b47d-81a7cb4a241b"/>
      </transition>
      <transition id="t44">
        <name>
          <text>t44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28cfacd3-15e1-4583-b932-fc0b07df3f01"/>
      </transition>
      <transition id="t2">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="t5a">
        <name>
          <text>t5a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d959c28-c23f-42e6-b04b-8af41d9db2e8"/>
      </transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8dd6bb8-93d0-49af-83a1-1a9bc1dd6017"/>
      </transition>
      <transition id="t13">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="t17">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="t20a">
        <name>
          <text>t20a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d41a39b-a461-4101-83e0-035bc0540712"/>
      </transition>
      <transition id="t22">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="t25">
        <name>
          <text>t25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1394bcd-fe94-46a8-8485-975d6c9f6b2a"/>
      </transition>
      <transition id="t27">
        <name>
          <text>t27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6a01e33-fd6b-48d3-a743-b5f54d07487d"/>
      </transition>
      <transition id="t31">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="t54">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="t48">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="t47">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dfe6307-1e1c-43f9-9e46-e7c273c651dd"/>
      </transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a744eacc-f508-4adc-a5c3-cac237a4565b"/>
      </transition>
      <transition id="t12">
        <name>
          <text>t12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe1bfbe-2d1a-4b63-bd0a-87133763bd07"/>
      </transition>
      <transition id="t14">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44af4e6f-edef-4b9d-aacf-acee3c9de5dd"/>
      </transition>
      <transition id="t24">
        <name>
          <text>t24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76d3d9e1-da78-4c21-98ee-026c86b84c1f"/>
      </transition>
      <transition id="t26">
        <name>
          <text>t26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0379c58f-73dc-480e-b539-52b575ea385c"/>
      </transition>
      <transition id="t30">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="t33">
        <name>
          <text>t33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e78a57e-af3a-4bb2-8f76-e87172a72820"/>
      </transition>
      <transition id="t53">
        <name>
          <text>t53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc8efb7-924a-47a7-8f0b-0e133799ef2a"/>
      </transition>
      <transition id="t42">
        <name>
          <text>t42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfab24fc-183d-4262-998d-2820aa73d857"/>
      </transition>
      <transition id="t41">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="t50">
        <name>
          <text>t50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1019ef03-625b-4572-ae49-e58f02275193"/>
      </transition>
      <transition id="t46">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="t37">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <arc id="2622122402816" source="p17m" target="t21"/>
      <arc id="2622122404352" source="t25a" target="p11"/>
      <arc id="2622122320896" source="p23" target="t34"/>
      <arc id="2622122322432" source="p26" target="t40"/>
      <arc id="2622122259456" source="t50" target="p43"/>
      <arc id="2622122405408" source="t31" target="p24"/>
      <arc id="2622122248224" source="t6" target="p3"/>
      <arc id="2622122249760" source="t14" target="p11"/>
      <arc id="2622122402336" source="p14" target="t19"/>
      <arc id="2622122403872" source="t25" target="p21m"/>
      <arc id="2622122320416" source="p19" target="t30"/>
      <arc id="2622122321952" source="t37" target="p29"/>
      <arc id="2622122323488" source="t44" target="p38"/>
      <arc id="2622122258976" source="p35" target="t49"/>
      <arc id="2622122247216" source="t2" target="p2"/>
      <arc id="2622122248752" source="p5" target="t10"/>
      <arc id="2622122404928" source="t26" target="p17"/>
      <arc id="2622122247744" source="p3" target="t5a"/>
      <arc id="2622122249280" source="p8" target="t12"/>
      <arc id="2622122401856" source="p13" target="t17"/>
      <arc id="2622122403392" source="p19m" target="t24"/>
      <arc id="2622122319936" source="t26" target="p23"/>
      <arc id="2622122321472" source="p26" target="t36"/>
      <arc id="2622122323008" source="t42" target="p32"/>
      <arc id="2622122258496" source="p39" target="t48"/>
      <arc id="2622122260032" source="t54" target="p44"/>
      <arc id="2622122402912" source="t21" target="p18m"/>
      <arc id="2622122404448" source="t25b" target="p15"/>
      <arc id="2622122247264" source="p1" target="t3"/>
      <arc id="2622122248800" source="p6" target="t11"/>
      <arc id="2622122320992" source="p21" target="t33"/>
      <arc id="2622122322528" source="t40" target="p31"/>
      <arc id="2622122259552" source="p43" target="t52"/>
      <arc id="2622122248320" source="p2" target="t8"/>
      <arc id="2622122249856" source="p11" target="t15"/>
      <arc id="2622122402432" source="p14" target="t20a"/>
      <arc id="2622122403968" source="p21m" target="t25b"/>
      <arc id="2622122405504" source="t32" target="p24"/>
      <arc id="2622122320512" source="t29" target="p21"/>
      <arc id="2622122322048" source="t38" target="p30"/>
      <arc id="2622122323584" source="t44" target="p39"/>
      <arc id="2622122259072" source="p36" target="t49"/>
      <arc id="2622122405024" source="p17" target="t28"/>
      <arc id="2622122247840" source="t5a" target="p2"/>
      <arc id="2622122249376" source="t12" target="p9"/>
      <arc id="2622122401952" source="p13" target="t18"/>
      <arc id="2622122403488" source="t24" target="p20m"/>
      <arc id="2622122320032" source="p16" target="t27"/>
      <arc id="2622122321568" source="t36" target="p27"/>
      <arc id="2622122323104" source="p32" target="t43"/>
      <arc id="2622122258592" source="t45" target="p35"/>
      <arc id="2622122260128" source="p44" target="t55"/>
      <arc id="2622122404544" source="t25a" target="p22m"/>
      <arc id="2622122247360" source="t3" target="p2"/>
      <arc id="2622122248896" source="t9" target="p7"/>
      <arc id="2622122403008" source="p18m" target="t22"/>
      <arc id="2622122321088" source="p22" target="t33"/>
      <arc id="2622122322624" source="p31" target="t41"/>
      <arc id="2622122259648" source="p43" target="t53"/>
      <arc id="2622122246352" source="p3" target="t7"/>
      <arc id="2622122404064" source="t19" target="p15"/>
      <arc id="2622122405600" source="p24" target="t35"/>
      <arc id="2622122246880" source="source" target="t1"/>
      <arc id="2622122248416" source="t8" target="p5"/>
      <arc id="2622122249952" source="t15" target="p12"/>
      <arc id="2622122402528" source="t20a" target="p17m"/>
      <arc id="2622122320608" source="t30" target="p22"/>
      <arc id="2622122322144" source="p29" target="t39"/>
      <arc id="2622122323680" source="p33" target="t45"/>
      <arc id="2622122259168" source="p40" target="t50"/>
      <arc id="2622122247936" source="t4" target="p2"/>
      <arc id="2622122249472" source="p9" target="t13"/>
      <arc id="2622122402048" source="t17" target="p14"/>
      <arc id="2622122403584" source="p20m" target="t23"/>
      <arc id="2622122405120" source="t28" target="p20"/>
      <arc id="2622122320128" source="t27" target="p18"/>
      <arc id="2622122321664" source="t36" target="p28"/>
      <arc id="2622122323200" source="p32" target="t44"/>
      <arc id="2622122258688" source="t46" target="p36"/>
      <arc id="2622122260224" source="t55" target="sink"/>
      <arc id="2622122247456" source="p2" target="t5"/>
      <arc id="2622122248992" source="t10" target="p7"/>
      <arc id="2622122403104" source="p18m" target="t22a"/>
      <arc id="2622122404640" source="t20" target="p11"/>
      <arc id="2622122321184" source="p21a" target="t33"/>
      <arc id="2622122322720" source="t41" target="p21a"/>
      <arc id="2622122259744" source="p43" target="t54"/>
      <arc id="2622122246448" source="t7" target="p4"/>
      <arc id="2622122404160" source="p21m" target="t25a"/>
      <arc id="2622122405696" source="t35" target="p25"/>
      <arc id="2622122246976" source="t1" target="p1"/>
      <arc id="2622122248512" source="t8" target="p6"/>
      <arc id="2622122250048" source="p12" target="t14"/>
      <arc id="2622122402624" source="t14" target="p16m"/>
      <arc id="2622122320704" source="p21" target="t34"/>
      <arc id="2622122322240" source="p30" target="t39"/>
      <arc id="2622122323776" source="p34" target="t46"/>
      <arc id="2622122259264" source="p41" target="t50"/>
      <arc id="2622122403680" source="t23" target="p19m"/>
      <arc id="2622122405216" source="p20" target="t31"/>
      <arc id="2622122249568" source="t13" target="p10"/>
      <arc id="2622122402144" source="t18" target="p14"/>
      <arc id="2622122320224" source="t27" target="p19"/>
      <arc id="2622122321760" source="p27" target="t37"/>
      <arc id="2622122323296" source="t43" target="p33"/>
      <arc id="2622122258784" source="t47" target="p40"/>
      <arc id="2622122247552" source="t5" target="p3"/>
      <arc id="2622122249088" source="t11" target="p8"/>
      <arc id="2622122403200" source="t22" target="p19m"/>
      <arc id="2622122404736" source="p15" target="t26"/>
      <arc id="2622122321280" source="t33" target="p26"/>
      <arc id="2622122322816" source="t41" target="p16"/>
      <arc id="2622122259840" source="t52" target="p44"/>
      <arc id="2622122247072" source="p1" target="t2"/>
      <arc id="2622122250144" source="t14" target="p13"/>
      <arc id="2622122402720" source="p16m" target="t21"/>
      <arc id="2622122404256" source="p22m" target="t19"/>
      <arc id="2622122405792" source="p25" target="t34"/>
      <arc id="2622122320800" source="p22" target="t34"/>
      <arc id="2622122322336" source="t39" target="sink"/>
      <arc id="2622122323872" source="p38" target="t47"/>
      <arc id="2622122259360" source="t49" target="p43"/>
      <arc id="2622122405312" source="p20" target="t32"/>
      <arc id="2622122248128" source="p4" target="t6"/>
      <arc id="2622122249664" source="p10" target="t14"/>
      <arc id="2622122402240" source="p14" target="t20"/>
      <arc id="2622122403776" source="p20m" target="t25"/>
      <arc id="2622122320320" source="p18" target="t29"/>
      <arc id="2622122321856" source="p28" target="t38"/>
      <arc id="2622122323392" source="t43" target="p34"/>
      <arc id="2622122258880" source="t48" target="p41"/>
      <arc id="2622122248656" source="p5" target="t9"/>
      <arc id="2622122403296" source="t22a" target="p19m"/>
      <arc id="2622122247648" source="p3" target="t4"/>
      <arc id="2622122249184" source="p7" target="t12"/>
      <arc id="2622122404832" source="t26" target="p16"/>
      <arc id="2622122321376" source="t34" target="p26"/>
      <arc id="2622122322912" source="p26" target="t42"/>
      <arc id="2622122259936" source="t53" target="p44"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
