<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p31">
        <name>
          <text>p31</text>
        </name>
      </place>
      <place id="p41">
        <name>
          <text>p41</text>
        </name>
      </place>
      <place id="p20m">
        <name>
          <text>p20m</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p35">
        <name>
          <text>p35</text>
        </name>
      </place>
      <place id="p40">
        <name>
          <text>p40</text>
        </name>
      </place>
      <place id="p18m">
        <name>
          <text>p18m</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <place id="p30">
        <name>
          <text>p30</text>
        </name>
      </place>
      <place id="p38">
        <name>
          <text>p38</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p29">
        <name>
          <text>p29</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p44">
        <name>
          <text>p44</text>
        </name>
      </place>
      <place id="p21a">
        <name>
          <text>p21a</text>
        </name>
      </place>
      <place id="p19m">
        <name>
          <text>p19m</text>
        </name>
      </place>
      <place id="p22m">
        <name>
          <text>p22m</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <place id="p32">
        <name>
          <text>p32</text>
        </name>
      </place>
      <place id="p36">
        <name>
          <text>p36</text>
        </name>
      </place>
      <place id="p43">
        <name>
          <text>p43</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p34">
        <name>
          <text>p34</text>
        </name>
      </place>
      <place id="p39">
        <name>
          <text>p39</text>
        </name>
      </place>
      <place id="p17m">
        <name>
          <text>p17m</text>
        </name>
      </place>
      <place id="p33">
        <name>
          <text>p33</text>
        </name>
      </place>
      <place id="p16m">
        <name>
          <text>p16m</text>
        </name>
      </place>
      <place id="p21m">
        <name>
          <text>p21m</text>
        </name>
      </place>
      <transition id="t7">
        <name>
          <text>t7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2bea361-3366-4fb3-8901-b3fb2608b2c9"/>
      </transition>
      <transition id="t12">
        <name>
          <text>t12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5097ea4-16a4-4995-bc76-82f5303e321e"/>
      </transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b5a02e0-7be2-46d4-94f6-ca55e3183065"/>
      </transition>
      <transition id="t19">
        <name>
          <text>t19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42d7b6d1-18bc-429d-8149-02f867fde881"/>
      </transition>
      <transition id="t23">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="t29">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3edb3d73-4a1e-487a-a214-42ec294698e9"/>
      </transition>
      <transition id="t4">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="t13">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="t15">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="t22a">
        <name>
          <text>t22a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a5c235-df04-4df9-97c5-5c98911cb100"/>
      </transition>
      <transition id="t26">
        <name>
          <text>t26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10f4cb3e-fe1d-4169-ab41-43a8613b27a4"/>
      </transition>
      <transition id="t32">
        <name>
          <text>t32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29b4a6d5-41c5-4f78-93a1-c425b9657a2d"/>
      </transition>
      <transition id="t34">
        <name>
          <text>t34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="386481fe-72f3-4ae5-8109-7a599e09838e"/>
      </transition>
      <transition id="t46">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="t53">
        <name>
          <text>t53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a0a59fa-9812-47cf-b50e-5ad2c47f8b27"/>
      </transition>
      <transition id="t6">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="t18">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="t35">
        <name>
          <text>t35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca55fc4-2c1e-445f-a363-7bbac47c91a5"/>
      </transition>
      <transition id="t11">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="t20a">
        <name>
          <text>t20a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="763e962a-d3bb-4523-9060-3d81c3986134"/>
      </transition>
      <transition id="t21">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="t24">
        <name>
          <text>t24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5eaacbd-47c6-40cc-aa06-9bc66f7f8dbb"/>
      </transition>
      <transition id="t40">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="t41">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="t43">
        <name>
          <text>t43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d106bc9-00f5-43be-86c8-1a0cb73c6a05"/>
      </transition>
      <transition id="t55">
        <name>
          <text>t55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe187d65-2d3e-4006-8bde-bcd5942ed368"/>
      </transition>
      <transition id="t1">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0f274fa-43ae-4f09-b4c4-ecff6aca81fa"/>
      </transition>
      <transition id="t10">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="t17">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="t25">
        <name>
          <text>t25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ce52144-6112-4a83-aa61-8097d94c58ea"/>
      </transition>
      <transition id="t28">
        <name>
          <text>t28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ce21607-0141-453e-88e0-8f74942c0cfe"/>
      </transition>
      <transition id="t39">
        <name>
          <text>t39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec5fdd2f-9f42-4689-888c-24fa8e0fa0d2"/>
      </transition>
      <transition id="t42">
        <name>
          <text>t42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fb916e3-4f6b-466f-9ae6-7dd6b2ff2eba"/>
      </transition>
      <transition id="t44">
        <name>
          <text>t44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="563919ed-18c9-4cc2-b5bc-25eb94c644df"/>
      </transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eddccef6-1349-44dd-a6c9-3f7a497186ea"/>
      </transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ab385fd-f11f-4fca-a6e1-c48f267c3ae0"/>
      </transition>
      <transition id="t27">
        <name>
          <text>t27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a2bc7ea-1b11-43e1-aee9-4e136346192b"/>
      </transition>
      <transition id="t30">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="t47">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="t50">
        <name>
          <text>t50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e4a218c-c5a9-416a-bae3-4a3cd53013aa"/>
      </transition>
      <transition id="t52">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="t16">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="t22">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="t25b">
        <name>
          <text>t25b</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cebb007-3bf3-4a9b-b370-2039fc69c61a"/>
      </transition>
      <transition id="t38">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="t45">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="t5a">
        <name>
          <text>t5a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="448e81c8-363a-4083-80e5-5900ca453f60"/>
      </transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8947b07-4701-4d3c-89b1-23a0787bc9b5"/>
      </transition>
      <transition id="t25a">
        <name>
          <text>t25a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34a5eb56-37eb-4fd6-85e1-15ef77fa03c3"/>
      </transition>
      <transition id="t31">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="t33">
        <name>
          <text>t33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bd78ddb-97ab-4792-b285-8496e88b54e4"/>
      </transition>
      <transition id="t36">
        <name>
          <text>t36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d9c56da-d69e-4a04-80d2-3f36de165555"/>
      </transition>
      <transition id="t37">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="t48">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="t49">
        <name>
          <text>t49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c15557da-c423-494f-b7ee-544f93cb9d7a"/>
      </transition>
      <transition id="t54">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <arc id="2566852643328" source="p26" target="t42"/>
      <arc id="2566370499600" source="p16m" target="t21"/>
      <arc id="2566987593232" source="t20" target="p11"/>
      <arc id="2566987594768" source="t32" target="p24"/>
      <arc id="2566852642320" source="p27" target="t37"/>
      <arc id="2566852643856" source="p38" target="t47"/>
      <arc id="2567056250912" source="p2" target="t5"/>
      <arc id="2566370500128" source="t9" target="p7"/>
      <arc id="2566370498592" source="p11" target="t15"/>
      <arc id="2566370497056" source="p14" target="t19"/>
      <arc id="2566987595296" source="p20m" target="t25"/>
      <arc id="2566987593760" source="t34" target="p26"/>
      <arc id="2566852644384" source="t52" target="p44"/>
      <arc id="2566370499120" source="p8" target="t12"/>
      <arc id="2566370497584" source="p17m" target="t21"/>
      <arc id="2566987592752" source="p24" target="t35"/>
      <arc id="2566987594288" source="t27" target="p18"/>
      <arc id="2566852641840" source="t40" target="p31"/>
      <arc id="2567056251968" source="t1" target="p1"/>
      <arc id="2566370498112" source="t8" target="p5"/>
      <arc id="2566370499648" source="t20a" target="p17m"/>
      <arc id="2566370496576" source="t22a" target="p19m"/>
      <arc id="2566852643904" source="p33" target="t45"/>
      <arc id="2566852640832" source="t46" target="p36"/>
      <arc id="2566852642368" source="t48" target="p41"/>
      <arc id="2566370500176" source="t7" target="p4"/>
      <arc id="2566852644432" source="t43" target="p34"/>
      <arc id="2566852641360" source="t44" target="p39"/>
      <arc id="2567056249952" source="t2" target="p2"/>
      <arc id="2566370497632" source="p13" target="t18"/>
      <arc id="2566987592800" source="p21m" target="t25a"/>
      <arc id="2566987594336" source="t28" target="p20"/>
      <arc id="2566852641888" source="p34" target="t46"/>
      <arc id="2567056252016" source="source" target="t1"/>
      <arc id="2566370499696" source="t10" target="p7"/>
      <arc id="2566987593328" source="p23" target="t34"/>
      <arc id="2566852643952" source="t38" target="p30"/>
      <arc id="2566852642416" source="p35" target="t49"/>
      <arc id="2566852640880" source="t50" target="p43"/>
      <arc id="2566987592320" source="t35" target="p25"/>
      <arc id="2566987595392" source="p21" target="t34"/>
      <arc id="2566987593856" source="t33" target="p26"/>
      <arc id="2566587960960" source="t55" target="sink"/>
      <arc id="2566370497680" source="t14" target="p16m"/>
      <arc id="2566987592848" source="t23" target="p19m"/>
      <arc id="2566852641936" source="p43" target="t53"/>
      <arc id="2566370498208" source="t13" target="p10"/>
      <arc id="2566987591840" source="p17" target="t28"/>
      <arc id="2566987594912" source="t27" target="p19"/>
      <arc id="2566852640928" source="p30" target="t39"/>
      <arc id="2566852642464" source="t39" target="sink"/>
      <arc id="2566852644000" source="p43" target="t54"/>
      <arc id="2567056249520" source="t5" target="p3"/>
      <arc id="2566987592368" source="t25" target="p21m"/>
      <arc id="2566987593904" source="t30" target="p22"/>
      <arc id="2566987595440" source="p21a" target="t33"/>
      <arc id="2566852644528" source="t44" target="p38"/>
      <arc id="2566987594432" source="p20" target="t31"/>
      <arc id="2566370499264" source="t17" target="p14"/>
      <arc id="2567056250576" source="p1" target="t3"/>
      <arc id="2566370499792" source="p2" target="t8"/>
      <arc id="2566370498256" source="t8" target="p6"/>
      <arc id="2566370496720" source="p6" target="t11"/>
      <arc id="2566987593424" source="p20m" target="t23"/>
      <arc id="2566987591888" source="p21" target="t33"/>
      <arc id="2566852644048" source="t42" target="p32"/>
      <arc id="2566987592416" source="t26" target="p23"/>
      <arc id="2566987593952" source="p22" target="t34"/>
      <arc id="2566852644576" source="t36" target="p28"/>
      <arc id="2566370499312" source="p9" target="t13"/>
      <arc id="2566370497776" source="p18m" target="t22a"/>
      <arc id="2566987592944" source="t19" target="p15"/>
      <arc id="2566370498304" source="t16" target="p13"/>
      <arc id="2566370496768" source="t18" target="p14"/>
      <arc id="2566987591936" source="t26" target="p17"/>
      <arc id="2567056249616" source="t5a" target="p2"/>
      <arc id="2566370498832" source="t15" target="p12"/>
      <arc id="2566987592464" source="t25a" target="p22m"/>
      <arc id="2566852641552" source="t41" target="p16"/>
      <arc id="2566852643088" source="t45" target="p35"/>
      <arc id="2566370499360" source="p13" target="t17"/>
      <arc id="2566852642080" source="p32" target="t44"/>
      <arc id="2566852643616" source="p43" target="t52"/>
      <arc id="2567056250672" source="t3" target="p2"/>
      <arc id="2566852642608" source="t43" target="p33"/>
      <arc id="2566587959088" source="t54" target="p44"/>
      <arc id="2567056252736" source="p3" target="t4"/>
      <arc id="2566370498880" source="p3" target="t7"/>
      <arc id="2566370497344" source="t11" target="p8"/>
      <arc id="2566987594048" source="p26" target="t36"/>
      <arc id="2566852643136" source="p39" target="t48"/>
      <arc id="2566852641600" source="p40" target="t50"/>
      <arc id="2566987593040" source="t25a" target="p11"/>
      <arc id="2566987594576" source="p20" target="t32"/>
      <arc id="2566587960144" source="p44" target="t55"/>
      <arc id="2566987595104" source="p15" target="t26"/>
      <arc id="2566852644192" source="t36" target="p27"/>
      <arc id="2566852642656" source="t53" target="p44"/>
      <arc id="2566370497392" source="p7" target="t12"/>
      <arc id="2566370500464" source="p12" target="t16"/>
      <arc id="2566987592560" source="p25" target="t34"/>
      <arc id="2566987595632" source="p22" target="t33"/>
      <arc id="2566852641648" source="t37" target="p29"/>
      <arc id="2566370497920" source="p14" target="t20a"/>
      <arc id="2566370499456" source="p18m" target="t22"/>
      <arc id="2566987593088" source="t26" target="p16"/>
      <arc id="2566987594624" source="p19" target="t30"/>
      <arc id="2566852643712" source="p32" target="t43"/>
      <arc id="2566370496912" source="t14" target="p11"/>
      <arc id="2566370499984" source="t21" target="p18m"/>
      <arc id="2566370498448" source="p19m" target="t24"/>
      <arc id="2566987595152" source="t29" target="p21"/>
      <arc id="2566852644240" source="p28" target="t38"/>
      <arc id="2566370497440" source="t12" target="p9"/>
      <arc id="2566370500512" source="p10" target="t14"/>
      <arc id="2566987595680" source="p22m" target="t19"/>
      <arc id="2566987592608" source="t31" target="p24"/>
      <arc id="2566987594144" source="p18" target="t29"/>
      <arc id="2566852641696" source="p29" target="t39"/>
      <arc id="2566852643232" source="p41" target="t50"/>
      <arc id="2566852644768" source="t49" target="p43"/>
      <arc id="2566370499504" source="p14" target="t20"/>
      <arc id="2566987594672" source="t25b" target="p15"/>
      <arc id="2566852642224" source="p26" target="t40"/>
      <arc id="2566852643760" source="p31" target="t41"/>
      <arc id="2566370496960" source="t6" target="p3"/>
      <arc id="2566370498496" source="t22" target="p19m"/>
      <arc id="2566987593664" source="t24" target="p20m"/>
      <arc id="2566987595200" source="p16" target="t27"/>
      <arc id="2567056252880" source="p1" target="t2"/>
      <arc id="2567056251344" source="t4" target="p2"/>
      <arc id="2566370500560" source="p5" target="t9"/>
      <arc id="2566852643280" source="t41" target="p21a"/>
      <arc id="2566852641744" source="p36" target="t49"/>
      <arc id="2567056250336" source="p3" target="t5a"/>
      <arc id="2566370498016" source="p4" target="t6"/>
      <arc id="2566987594720" source="p21m" target="t25b"/>
      <arc id="2566852642272" source="t47" target="p40"/>
      <arc id="2566370500080" source="p5" target="t10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
