<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p34">
        <name>
          <text>p34</text>
        </name>
      </place>
      <place id="p40">
        <name>
          <text>p40</text>
        </name>
      </place>
      <place id="p43">
        <name>
          <text>p43</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p31">
        <name>
          <text>p31</text>
        </name>
      </place>
      <place id="p22m">
        <name>
          <text>p22m</text>
        </name>
      </place>
      <place id="p21a">
        <name>
          <text>p21a</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <place id="p33">
        <name>
          <text>p33</text>
        </name>
      </place>
      <place id="p35">
        <name>
          <text>p35</text>
        </name>
      </place>
      <place id="p36">
        <name>
          <text>p36</text>
        </name>
      </place>
      <place id="p39">
        <name>
          <text>p39</text>
        </name>
      </place>
      <place id="p21m">
        <name>
          <text>p21m</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <place id="p38">
        <name>
          <text>p38</text>
        </name>
      </place>
      <place id="p41">
        <name>
          <text>p41</text>
        </name>
      </place>
      <place id="p20m">
        <name>
          <text>p20m</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p16m">
        <name>
          <text>p16m</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p44">
        <name>
          <text>p44</text>
        </name>
      </place>
      <place id="p18m">
        <name>
          <text>p18m</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p29">
        <name>
          <text>p29</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p30">
        <name>
          <text>p30</text>
        </name>
      </place>
      <place id="p32">
        <name>
          <text>p32</text>
        </name>
      </place>
      <place id="p17m">
        <name>
          <text>p17m</text>
        </name>
      </place>
      <place id="p19m">
        <name>
          <text>p19m</text>
        </name>
      </place>
      <transition id="t7">
        <name>
          <text>t7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c25fdca-bdbb-4a0b-b79f-ec1da4c82d5e"/>
      </transition>
      <transition id="t8">
        <name>
          <text>t8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dd9879f-db8a-4178-8d6d-fad6c85fbcd0"/>
      </transition>
      <transition id="t20a">
        <name>
          <text>t20a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8549bae-dd2b-4e36-aef5-ec4a90ec16a3"/>
      </transition>
      <transition id="t25">
        <name>
          <text>t25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e44fdc-a867-4217-b160-e6b2ba1b2264"/>
      </transition>
      <transition id="t28">
        <name>
          <text>t28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81dbb657-6a0e-4562-a128-170c9c62918b"/>
      </transition>
      <transition id="t35">
        <name>
          <text>t35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25e912c6-e0f3-4c35-9695-cd7f50dbcffa"/>
      </transition>
      <transition id="t36">
        <name>
          <text>t36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10459151-5651-473e-990d-c649517e7491"/>
      </transition>
      <transition id="t37">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="t43">
        <name>
          <text>t43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e410b546-4dae-4251-be48-c81f5823416e"/>
      </transition>
      <transition id="t44">
        <name>
          <text>t44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a55842e-de7f-4804-892a-c70c3b40ef52"/>
      </transition>
      <transition id="t5">
        <name>
          <text>t5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aff6aa70-8614-4fd0-939e-94fb1ddf18da"/>
      </transition>
      <transition id="t6">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="t11">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="t13">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="t41">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="t42">
        <name>
          <text>t42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa3a5c43-c0d8-491d-8954-ec999da39a76"/>
      </transition>
      <transition id="t47">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="t54">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="t55">
        <name>
          <text>t55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6182f5d5-50f8-4495-88ed-d116c7bcc134"/>
      </transition>
      <transition id="t4">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="t17">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="t25b">
        <name>
          <text>t25b</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa5ac3fe-ff84-4a57-9b9d-9556ee65037e"/>
      </transition>
      <transition id="t29">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="t34">
        <name>
          <text>t34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b685e579-58ec-4998-aab8-7a2ccba6d0c3"/>
      </transition>
      <transition id="t38">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="t48">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="t18">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="t5a">
        <name>
          <text>t5a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccae2337-6016-436c-80e5-5409e67e1896"/>
      </transition>
      <transition id="t9">
        <name>
          <text>t9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f8c63c2-df59-45eb-87b0-7da431cb9ac1"/>
      </transition>
      <transition id="t21">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="t27">
        <name>
          <text>t27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a421943f-0988-462f-877f-d4318b4935f2"/>
      </transition>
      <transition id="t32">
        <name>
          <text>t32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a7d4ea-0a76-4e28-8b8f-658bd1283f4a"/>
      </transition>
      <transition id="t46">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="t52">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="t10">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="t15">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="t19">
        <name>
          <text>t19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02a9ce4c-0eb2-4661-8cb8-bbbddc9216a6"/>
      </transition>
      <transition id="t33">
        <name>
          <text>t33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4988e65e-139a-4c08-a37d-7b8a7ecf99db"/>
      </transition>
      <transition id="t45">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="t1">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="t14">
        <name>
          <text>t14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c0553d9-3385-45ea-886d-31463a04b0d3"/>
      </transition>
      <transition id="t14">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="t23">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="t24">
        <name>
          <text>t24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd0b54bc-b6a7-46b1-aa2e-48f8609aeea0"/>
      </transition>
      <transition id="t31">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="t50">
        <name>
          <text>t50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44c71da9-d755-4cff-84d4-20b16b941fb3"/>
      </transition>
      <transition id="t12">
        <name>
          <text>t12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b5b9d5c-a196-4706-9c1c-908417f0b04c"/>
      </transition>
      <transition id="t25a">
        <name>
          <text>t25a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6716bbb0-50b6-4cf0-9aae-9cd6172beade"/>
      </transition>
      <transition id="t30">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="t39">
        <name>
          <text>t39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a9535b-35d9-40ff-a863-8498a39e4a62"/>
      </transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d08f3de9-38e4-4138-ae7c-0d25ae8ba28f"/>
      </transition>
      <transition id="t20">
        <name>
          <text>t20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2a7582-9b8f-4cc2-b88b-1759615aa1ec"/>
      </transition>
      <transition id="t22">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="t22a">
        <name>
          <text>t22a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75311754-144d-44dc-9803-d29a11bc23b5"/>
      </transition>
      <transition id="t26">
        <name>
          <text>t26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cb21bf9-6c78-4269-8518-75e247d356c6"/>
      </transition>
      <transition id="t40">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="t49">
        <name>
          <text>t49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a975d101-394a-4852-a876-058cf8b2defd"/>
      </transition>
      <transition id="t53">
        <name>
          <text>t53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="954698f2-2a5d-48cb-a8bd-b2e758158726"/>
      </transition>
      <arc id="2567453115392" source="p8" target="t12"/>
      <arc id="2567186801664" source="t22a" target="p19m"/>
      <arc id="2567423312896" source="t26" target="p16"/>
      <arc id="2583087477760" source="p44" target="t55"/>
      <arc id="2567453115920" source="p2" target="t8"/>
      <arc id="2567453117456" source="p5" target="t9"/>
      <arc id="2567186802192" source="p14" target="t20a"/>
      <arc id="2567186804256" source="p19m" target="t24"/>
      <arc id="2567423313952" source="t27" target="p18"/>
      <arc id="2583087480352" source="p43" target="t52"/>
      <arc id="2567453115440" source="t11" target="p8"/>
      <arc id="2567186803248" source="p13" target="t17"/>
      <arc id="2583087479344" source="t49" target="p43"/>
      <arc id="2567186803776" source="t23" target="p19m"/>
      <arc id="2567423315008" source="t28" target="p20"/>
      <arc id="2567423311936" source="p21" target="t34"/>
      <arc id="2567423313472" source="p23" target="t34"/>
      <arc id="2567453114960" source="p5" target="t10"/>
      <arc id="2567186802768" source="t22" target="p19m"/>
      <arc id="2567423314000" source="t26" target="p17"/>
      <arc id="2567423315536" source="p28" target="t38"/>
      <arc id="2583087480400" source="t43" target="p34"/>
      <arc id="2567453115488" source="t2" target="p2"/>
      <arc id="2567186803296" source="t14" target="p11"/>
      <arc id="2567423312992" source="p27" target="t37"/>
      <arc id="2583087477856" source="t42" target="p32"/>
      <arc id="2583087479392" source="p41" target="t50"/>
      <arc id="2567186800752" source="p22m" target="t19"/>
      <arc id="2567423313520" source="p20" target="t31"/>
      <arc id="2567186803824" source="p13" target="t18"/>
      <arc id="2567186802288" source="t20a" target="p17m"/>
      <arc id="2567423311984" source="p22" target="t34"/>
      <arc id="2567423315056" source="p29" target="t39"/>
      <arc id="2583087479920" source="p26" target="t40"/>
      <arc id="2567453118080" source="t9" target="p7"/>
      <arc id="2567186801280" source="p11" target="t15"/>
      <arc id="2567186802816" source="p18m" target="t22"/>
      <arc id="2567423315584" source="t25a" target="p22m"/>
      <arc id="2583087480448" source="t40" target="p31"/>
      <arc id="2583087478912" source="p35" target="t49"/>
      <arc id="2567453117072" source="p4" target="t6"/>
      <arc id="2567186803344" source="p20m" target="t23"/>
      <arc id="2567423314576" source="t38" target="p30"/>
      <arc id="2583087477904" source="t50" target="p43"/>
      <arc id="2567186803872" source="t19" target="p15"/>
      <arc id="2567423312032" source="t39" target="sink"/>
      <arc id="2583087479968" source="t47" target="p40"/>
      <arc id="2583087478432" source="p43" target="t53"/>
      <arc id="2567186804400" source="t24" target="p20m"/>
      <arc id="2567423315632" source="p19" target="t30"/>
      <arc id="2567423314096" source="t34" target="p26"/>
      <arc id="2583087480496" source="p40" target="t50"/>
      <arc id="2567453115584" source="p7" target="t12"/>
      <arc id="2583087477952" source="p33" target="t45"/>
      <arc id="2567186800848" source="p18m" target="t22a"/>
      <arc id="2583087480016" source="p38" target="t47"/>
      <arc id="2583087477472" source="t44" target="p38"/>
      <arc id="2583087479008" source="t55" target="sink"/>
      <arc id="2567186801904" source="t21" target="p18m"/>
      <arc id="2567423314672" source="t27" target="p19"/>
      <arc id="2583087478000" source="p32" target="t43"/>
      <arc id="2583087479536" source="p36" target="t49"/>
      <arc id="2567453114624" source="t1" target="p1"/>
      <arc id="2567186800896" source="t18" target="p14"/>
      <arc id="2567186803968" source="p21m" target="t25b"/>
      <arc id="2567423315200" source="t20" target="p11"/>
      <arc id="2567453118224" source="t7" target="p4"/>
      <arc id="2567186802960" source="t14" target="p16m"/>
      <arc id="2567423312656" source="p22" target="t33"/>
      <arc id="2567423315728" source="p21a" target="t33"/>
      <arc id="2567423314192" source="t37" target="p29"/>
      <arc id="2583087479056" source="t53" target="p44"/>
      <arc id="2567453115680" source="p1" target="t3"/>
      <arc id="2567186801952" source="t15" target="p12"/>
      <arc id="2567423313184" source="t25b" target="p15"/>
      <arc id="2583087478048" source="p26" target="t42"/>
      <arc id="2567453114672" source="p3" target="t5a"/>
      <arc id="2567453117744" source="t8" target="p6"/>
      <arc id="2567186800944" source="p20m" target="t25"/>
      <arc id="2567423312176" source="p30" target="t39"/>
      <arc id="2583087478576" source="t41" target="p21a"/>
      <arc id="2567453116736" source="t6" target="p3"/>
      <arc id="2567423314240" source="p20" target="t32"/>
      <arc id="2567423312704" source="t31" target="p24"/>
      <arc id="2583087480640" source="t48" target="p41"/>
      <arc id="2583087477568" source="p43" target="t54"/>
      <arc id="2567453115728" source="t8" target="p5"/>
      <arc id="2567186802000" source="t25" target="p21m"/>
      <arc id="2583087478096" source="t54" target="p44"/>
      <arc id="2567453114720" source="p9" target="t13"/>
      <arc id="2567186804064" source="t14" target="p13"/>
      <arc id="2567186800992" source="p16m" target="t21"/>
      <arc id="2567423313760" source="t36" target="p28"/>
      <arc id="2583087478624" source="p32" target="t44"/>
      <arc id="2567423312752" source="p24" target="t35"/>
      <arc id="2567453115248" source="p1" target="t2"/>
      <arc id="2567453116784" source="p2" target="t5"/>
      <arc id="2567453118320" source="t12" target="p9"/>
      <arc id="2567186803056" source="p17m" target="t21"/>
      <arc id="2567423315824" source="p25" target="t34"/>
      <arc id="2583087480688" source="p39" target="t48"/>
      <arc id="2583087477616" source="t45" target="p35"/>
      <arc id="2567453117312" source="t5" target="p3"/>
      <arc id="2567186802048" source="p21m" target="t25a"/>
      <arc id="2567423314816" source="t26" target="p23"/>
      <arc id="2583087478144" source="p34" target="t46"/>
      <arc id="2567453114768" source="p3" target="t4"/>
      <arc id="2567453117840" source="t5a" target="p2"/>
      <arc id="2567453116304" source="t4" target="p2"/>
      <arc id="2567186802576" source="t17" target="p14"/>
      <arc id="2567423315344" source="t35" target="p25"/>
      <arc id="2567423313808" source="t29" target="p21"/>
      <arc id="2583087477136" source="p31" target="t41"/>
      <arc id="2567186804640" source="p12" target="t14"/>
      <arc id="2567423315872" source="p15" target="t26"/>
      <arc id="2567423312800" source="t36" target="p27"/>
      <arc id="2567423313328" source="p18" target="t29"/>
      <arc id="2583087478192" source="t41" target="p16"/>
      <arc id="2583087479728" source="t46" target="p36"/>
      <arc id="2567453117888" source="p6" target="t11"/>
      <arc id="2567186802624" source="p14" target="t20"/>
      <arc id="2567423315392" source="p16" target="t27"/>
      <arc id="2567423313856" source="t33" target="p26"/>
      <arc id="2583087478720" source="t52" target="p44"/>
      <arc id="2567453118416" source="t3" target="p2"/>
      <arc id="2567453115344" source="t10" target="p7"/>
      <arc id="2567186801616" source="t13" target="p10"/>
      <arc id="2567423315920" source="t30" target="p22"/>
      <arc id="2567423312848" source="p21" target="t33"/>
      <arc id="2567186802144" source="p14" target="t19"/>
      <arc id="2567186803680" source="t25a" target="p11"/>
      <arc id="2567423313376" source="p17" target="t28"/>
      <arc id="2567423312368" source="t32" target="p24"/>
      <arc id="2567453116400" source="source" target="t1"/>
      <arc id="2567453114864" source="p3" target="t7"/>
      <arc id="2567186802672" source="p10" target="t14"/>
      <arc id="2567423315440" source="p26" target="t36"/>
      <arc id="2583087478768" source="t43" target="p33"/>
      <arc id="2583087477232" source="t44" target="p39"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
